\chapter{Introduction}
\label{chap:intro}
The Internet has significantly changed how we communicate with one another as well as how we access, share and facilitate information. The lecturers and teachers now acknowledge the way the world is already developing, and understand the significance of online teaching and the role that it plays in students learning and their future workplace environment.
Online teaching’s potential advantages involve increased educational access; it provides a high-quality learning opportunity, improves student outcomes and skills, and expands educational choice options. Therefore, location, time, and quality are no longer considered factors in seeking degree courses or higher education because of online teaching.
In addition The COVID-19 pandemic has forced the world to engage in the use of virtual learning as it has resulted in schools shut all across the world. Globally, over 1.2 billion student are out of the physical classroom. As a result, education has changed dramatically, with the distinctive rise of e-learning, whereby teaching is undertaken remotely and on digital platforms.
In other words online teaching nowadays especially in these current situations is indispensable.

\section{Motivation} \label{sec:s1}
And due to pandemic situation the German University in Cairo developed a new website for Content Management System to help students continue studying online while the closure of schools and universities to reduce the growing number of infections. This website helps students alot in their studies as it contains all the material that students need (lecture slides, assignments, projects, etc.) in addition to the VOD of the recorded lectures and tutorials that the lecturers and teaching assistants record and upload to the website. In addition this platform has a feature that enables the lecturers and TAs to post an important announcements about the course(quiz timing, deadline submission ,etc.) and thus the students have to regularly check the announcements section of every course. Also this new platform has a discussion board that enables the student to discuss any ambiguous part with lecturers and TAs using posts and replies. So using all these useful features this platform has become the only way for the student to follow with the university and all curriculum. But unfortunately there are some problems in the new platform which make the students and lecturers be more confused while using CMS. One of the biggest problem is he view of content is not organised and too ambiguous. There is no folders and all contents are ordered by weeks all under each other so the student must scroll too much to find what he want. Another problem there is no search for contents. The discussion board is separated from the contents there is no relation between each other. 
Also the interface is a bit confusing to deal with so in this project we are trying to develop an Improved CMS System.

\section{Aim of the project}
As a result of these problems in this project we are going to improve the interface of the CMS, reduce and fix bugs, add some features in a way to be more organized and more comfortable to both lecturers and students. We are going to organize the material into folders (folder for lecture, folder for tutorial, folder for assignments, etc.). We are going to make the discussion board is related to content for example each lecture will have its own questions and answers and the student or the lecturer can view the discussion only for a specific lecture. Also in this project we will add a tags for videos and contents to make it easier for students to know what are the sub-topics included in the recorded video or inside the lecture. Also we are going to add search for these tags. And in order not to miss any important announcement for quizzes or deadlines, in the Improved CMS System we are going to send a desktop notification and an email notification to the students once the lecturer post a new announcement. Also it will be easy to download the videos on student's personal device in order to study at any time while facing a poor connection of the internet. All this and more in the Improved CMS System.