\chapter{Background}\label{chap:background}
After showing the importance of online teaching speacially in the COVID-19 time and giving a general idea about the problems of current CMS platform and how we are trying to fix them in a way to be more organized for students and lecturers, in this chapter we will talk about the most popular online teaching platform like Google classroom and moodle, discussing their features, describing how they look like, making a comparison between them to make the best use of the nice features they contain to make a nice CMS platform that satisfies all the students and lecturers. 

\section{Google Classroom}
Google Classroom is a free web service developed by Google for schools that aims to simplify creating, distributing, and grading assignments. The primary purpose of Google Classroom is to streamline the process of sharing files between teachers and students. It is estimated between 40 to 100 million people use Google Classroom.

Google Classroom integrates Docs, Sheets, Slides, Gmail, and Calendar into a cohesive platform to manage student and teacher communication. Students can be invited to join a class through a private code, or automatically imported from a school domain. Teachers can create, distribute and mark assignments all within the Google ecosystem. Each class creates a separate folder in the respective user's Drive, where the student can submit work to be graded by a teacher. Assignments and due dates are added to Google calendar, each assignment can belong to a category (or topic). Teachers can monitor the progress for each student by reviewing revision history of a document, and after being graded, teachers can return work along with comments.


\section{Moodle}
Moodle is a free software, a learning management system providing a platform for e-learning and it helps the various educators considerably in conceptualizing the various courses, course structures and curriculum thus facilitating interaction with online students.

Moodle was devised by Martin Dougiamas and since its inception, its primary agenda has been to contribute suitably to the system of e-learning and facilitate online education and attainment of online degrees.

Moodle actually stands for Modular Object-Oriented Dynamic Learning Environment and statistics reveal that about 14 million consumers are engaged in about 1.4 million courses propagated by this learning management system.
\subsection{Moodle Features}
It has alot of nice features for example:
\begin{itemize}
  \item \textbf{Notification Feature}
\end{itemize}
Notifications when enabled, users can receive automatic alerts on new assignments and deadlines, forum posts and also send private messages to one another.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{NotificationsFeaturesNew.png}
    \caption{Notification Feature}
\end{figure}
\newpage
\begin{itemize}
  \item \textbf{Calendar Feature}
\end{itemize}
Moodle’s calendar tool helps students keep track of their academic or company calendar, course deadlines, group meetings, and other personal events.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FeaturesCalendar.png}
    \caption{Calendar Feature}
\end{figure}
\newpage
\begin{itemize}
  \item \textbf{Forums Feature}
\end{itemize}
Forms or discussion board helps students to work and learn with other students and with lecturers.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{FeaturesForum.png}
    \caption{Forums Feature}
\end{figure}
\newpage
\begin{itemize}
  \item \textbf{Download Content Feature}
\end{itemize}
Download course content (if allowed) on student's personal device
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DownloadFeature.png}
    \caption{Download Content Feature}
\end{figure}
\newpage